<!DOCTYPE html>
<html>
    <head>
        <title>Postioning</title>
        <style>
            div{
                right:30px;
                border:3px solid red;
            }
            div.absolute{
                position: absolute;
                left:50px;
                border:3px solid blue;
            }
            div.relative{
                position: relative;
                left:100px;
                border:3px solid greenyellow;
            }
            div.fixed{
                position: fixed;
                top:0px;
                right:20px;
                width:300px;
                border:3px solid purple;
            }
            div.sticky{
                position: sticky;
                top:1px;
                left:20px;
                width:100px;
                border:3px solid pink;
            }
        </style>
    </head>
    <body>
        <h2>Postioning</h2>
        <div>
            Div with no positioning
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            This div element has position: relative;
            <div class="absolute">
                Absolute class Div
            </div>
        </div>
        <div class="fixed">
            Div with fixed postioning
        </div>
    </body>
</html>